<!DOCTYPE html>
<html>

<head>
 <title>Twelf_ID</title>
 <link rel="stylesheet" type="text/css" href="stylesheet.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
<header class="site-header">
 
 <nav>
  <div class="logo">
   <h1>TWELF_ID</h1>
  </div>
  <div class="menu"> 
   <ul>
    <li><a href="#" style="color: white;">News</a></li>
    <li><a href="#" style="color: white;">Education</a></li>
    <li><a href="#" style="color: white;">Event</a></li>
    <li><a href="#" style="color: white;">About Us</a></li>
   </ul>
  </div>
 </nav>
 
 <section>
  <div class="leftside"> 
   <img src="fizry3.png">
  </div>
  <div class="rightside"> 
   <h1>Menuju Indonesia yang High-Tech<span style="color:rgb(0, 204, 255);">.</span></h1>
   <p>Edukasi dan <i>Insight</i> Eksklusif seputar teknologi di Indonesia</p>
   <button>Berlangganan</button>
  </div>
 </section>

</header>
<content>
    <div class="heading">
        <h1>11 Startup Lokal Siap Terbang ke Ajang Global di Istanbul</h1>
        <p>Fizry Arbianggih Untoro, Twelf_ID | Minggu, 12/04/2020 15:42 WIB</p>
        <br>
    </div>
    <div class="news">
        <p>
            Jakarta, Twelf_ID -- Badan Ekonomi Kreatif (Bekraf) menjadi jembatan bagi 11 perusahaan rintisan digital (startup) lokal dalam acara Startup Istanbul, Turki, pada 6 sampai 10 Oktober mendatang. Deputi Akses Permodalan Bekraf Fadjar Hutomo mengatakan, ini adalah kesempatan pertama bagi lembaga pemerintah dalam membantu mempromosikan startup Indonesia.
            <br>
            <br>
            11 startup itu adalah situs pencarian lowongan kerja Urbanhire, aplikasi bidang keperawatan AppSkep, layanan penjualan bahan organik petani Ur-Farm, platform custom clothing Kostoom, layanan cetak foto Pictalogi, direktori radio online Indonesia TARRAsmart, platform petani udang BlumbangReksa, aplikasi pemanggil jasa reparasi KlikTukang, situs penggalangan dana Kitabisa.com, aplikasi promosi pebsinis Cubeacon, dan e-commerce penjual barang diskon Hangout Deals.Mereka semua berasal dari berbagai kota besar di Indonesia seperti Makassar, Yogyakarta, Surabaya, Malang, Padang, dan Jakarta.Dijelaskan oleh Kepala Sub Direktorat Dana Masyarakat Bekraf Hanifah, 11 startup tersebut melalui proses seleksi yang cukup panjang sejak Juli 2016.
            <br>
            <br>
            "Yang daftar ke kami ada 40 startup, kemudian kami seleksi dan 20 startup lolos ke tahap presentasi. Kemudian terpilih 11 startup ini. Mereka langsung daftar ke Startup Istanbul untuk seleksi lagi melalui video call," kata Hanifah saat ditemui oleh sejumlah media di Jakarta, Jumat (30/9).Startup Istanbul seperti yang dijelaskan Hanifah, mempunyai standar sendiri sehingga meski Bekraf sudah memilih 11 startup, bukan jaminan akan lolos semuanya."Dari 11 startup, terpilih enam dari Indonesia di dalam 100 besar dunia di kompetisi Startup Istanbul. Sementara lima lainnya akan mengikuti konferensinya," lanjut Hanifah.Enam startup yang berhasil masuk ke babak kompetisi adalah Urbanhire, Kostoom, KlikTukang, Kitabisa.com, Hangout Deals, dan Cubeacon.
            <br>
            <br>
            Bagi Bekraf sendiri, penting sifatnya mendukung usaha rintisan yang tujuannya untuk memecahkan masalah yang terjadi di kehidupan sehari-hari.
            <br>
            <br>
            Sementara Fadjar memaparkan, dari ajang internasional itu diharapkan para startup Indonesia bisa mendapatkan koneksi dan membangun jaringan yang baik dengan para investor dan pemodal ventura di sana.Selain mengantongi pendanaan dan koneksi dengan investor, Bekraf juga ingin startup yang dibawa ke sana bisa mendapatkan pengalaman berharga dari sisi mentoring dan edukasi tentang menata bisnis rintisan."Kami harap bisa bertatap langsung dengan investor Eropa Asia di sana dan bisa memperkenalkan usaha serta peluang perkembangan digital di Indonesia," kata pendiri sekaligus CEO KlikTukang, Astrid Wibisono.
            <br>
            <br>
            Fadjar turut menjelaskan, Bekraf tertarik memboyong startup lokal ke Startup Istanbul itu karena ajang tahunan itu menjadi wadah bertemunya ribuan startup dunia dan investor ternama."Startup Istanbul terbilang penting sebab startup global yang diundang mencapai 4.000an dan bertaburan investor di kawasan Eurasia," terangnya.Ia juga berkaca pada startup iGrow yang tahun lalu meraih juara dua di ajang tersebut."Kalian bisa lihat iGrow sekarang seperti apa, kami ingin jebolan dari Istanbul ini bisa mengembangkan bisnis mereka dengan kualitas tinggi," imbuhnya.Bisnis iGrow sendiri menghubungkan para pengguna dalam hal ini yang memberi dana, dengan petani, pemilik lahan, dan pembeli hasil pertanian.Pada Juni kemarin, iGrow baru mendapatkan dana segar dari dua pemodal ventura, yaitu East Ventures dan 500 Startups, dengan nilai yang tak diungkap.Diakui Fadjar, Istanbul bukan satu-satunya target Bekraf dalam memfasilitasi usaha rintisan digital Tanah Air di kancah internasional.Program Bekraf lainnya adalah mengajak sejumlah startup pilihannya untuk mengikuti ajang Startup World Cup di Silicon Valley, San Francisco, Amerika Serikat yang dihelat pada Maret 2020 mendatang. (fau)
        </p>
    </div>
</content>
<footer>
    <p>Copyright © 2020 Twelf_ID all right reserved</p>
</footer>
</body>
</html>
